1111111111111111111111111
1...............d11111111
1..............d........1
1.............d.......p.1
1............d..........1
1............d..d11111111
1............d..d.......1
1............d..d.......1
1............d...dd1....1
1............d.....111111
1.............d.........1
1..............ddd11ddd.1
1..................d11d.1
1....................dd.1
1..................d.dd.1
1..................1.1d.1
1.................d..1d.1
1.................d.....1
1111111111111111111111111
