1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1CCC1M.......CCCC1.............................1..........M.....................1CCC1..CCCCCCCCCCCCCCCCCCCCCCCCC..1
1CPC1....M...CCPC1....M.........P..........M...1....ddddd........M..............1...1.............................1
1CCC1........CCCC1.............................1....CCCCC............dddddd.....1CCC1..CCCCCCCCCCCCCCCCCCCCCCCCC..1
1.M.1.M.1111111111....C.........B..........C...1.....................CCCCCC.....1...1.............................1
1...1...1111111111....C....................C...1.......M........................1CCC1..CCCCCCCCCCCCCCCCCCCCCCCCC..1
1.M.1.d...d......1.............................1...P............................S...1.............................1
1...1............1....M.........P..........M...1................................S...1.............................1
1...1...d...d....1.............................S.........M...........M..M.......S...1.............................1
1...111111111SSSSS111111111SSS1111111111111111SS................................1...1......B.......B.......B......1
1...........SS...SS.....................11......................................1...1.............................1
1...........SS.p.SS..............M.......11....M...........................M....1...1.............................1
1......M....SS...SS.......................11................M...................1...1.............................1
1111111111111SSSSSS11111111111111111111....11...................................1...11111111111111111111SSS11111111
11...........SSSSSS...........11......11....11...........P.........M.....P......1.................................1
1.....P........M...............1.M.....11....11.................................1.....C.....C.....C.....C.....C...1
1..............................1.....M........11.............M..................1...............................C.1
1..........................P...1..M......11....111111111111111SSSSSS1111111111111111111111111111111111111111111...1
1.......11111......11111.......1V1111111111....1.....................................1..CCCC..dddddddd..CCCC..1...1
1...P...1..............1.......1.1..CCCC...d...d...P.................................1........d1dddd1d........1...1
1.......1...C..........1.......1.1..CCCC...d...d.......M.........1.......1...........1........dd1dd1dd........1...1
1.......1.........P....1.......1.1.........d...d....................CCC..............1........ddd11ddd........1...1
1.......1..............1....M..1.1.........d..d......................................1........dd1dd1dd........1.C.1
1..............................1.1.....1...d..d...........1..........................1........dd1dd1dd........1...1
1..............11......C.......1.1....P....d..1......................M...............1........dd1dd1dd........1...1
1....P.........11.........B....1.1..........d.d...1.........P......1.................1........d1dddd1d........1...1
1..................P...........1.1..........d.d...1........1.......1...........M.....1........dd1111dd........V...1
1.......1..............1.......1.1..........d.d...1................1.................1........dddddddd........V.C.1
1.......1.....C........1.......1.1................1................1.................1........................1...1
1.......1..............1.......1.1.......1........1.............B..1.................1........................1...1
1.......1..............1.......1.1....P...........1...1......M.....1.......1.P.......11111111111111111111111111...1
1.......11111......11111.......1.1.........P......1................1.................1CCC1........................1
1...M..........................1.1................1....CCCCCCC.....1..........1......1CCC1......................C.1
1..............C..........P....1.1........M.......1....1...........1.................1CCC1........................1
1.......P......................1.1................1................1.................1V111...111111111111111111VVV1
11............................11.1......M....CCCC....................................1.111..1.................1...1
1111111111111SSSSSS111111111111..V.................B.....................M...CCC.....1....1.1.1111111111.1111.1...1
1...........1......1..CCCCCCC....1.........................M.........................1111.1..........1.1.1..1.1...1
1...M......C11....11.CCCC...M....1111......1......P..................................1CC1...1.111111.1.1.11...1...1
1..........CC1....1..CCCC...M....1............................1......................1..111.1.1........1...1111...1
11.......ddC11....11..CCCCCCC....1..............................................1....1......1.111111.1.111.1CC1...1
111...11111111....1111111111111111111111111111111111111SSSSS111111111111111111111111111111111..C1....1...1....1...1
1........................................P..........M..............................P........111111111111.1.1CC1...1
1.P............CC.....P..........M................................M...................M.....11111111111111.1111...1
1.........................M..........................M............P.......M................................CCP1...1
11111111111111....1111111111111111111111111111111111111111111111111111111111111111111111111111111111V1111111111SSS1
1..................................................................................1.C................C1........C.1
1..................................................................................1CPC...............C1.......CPC1
1.......1111111....................................................................1.C.1.......111111dd1...1..1.C.1
1.......1..........................................................................1..1111111....1.........1..11..1
1.......1..........................................................................1.............1.........1......1
1.......1..........................................................................1.............1Pd..ddd11d..CP..1
1.......1..........................................................................1..1111111d11.1................1
1.......1..........................................................................1..dPP......d.1.............1111
1.......1..........................................................................1..1111111..d11C1C1..1..1..1CCC1
1..................................................................................1...........1.CCCCC..1..1..1...1
1..................................................................................1.............1CCC1..1..1......1
1..................................................................................1dd1111111....CCCCC..dCC.......1
1..................................................................................1.............1C1C1..11111..1..1
1.......1..........................................................................1.............1.1...........1..1
1.......1..........................................................................1.CC.1111111111.1..1111111..1..1
1.......1..........................................................................1....1..........1..1...........1
1.......1..........................................................................1....1..........1..1...........1
1.......1..........................................................................1..dd1..111111111..11111..111..1
1.......1..........................................................................1..11d..1..................11..1
1.......1111111....................................................................V.C.1d..1..................1.C.1
1..................................................................................VCPC....1..1111111111111..d.CPC1
1..................................................................................V.C.........CPPCdCPC.........C.1
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111