11111111111111111111111111111111
1.C................C1........C.1
1CUC...............C1.......CUC1
1.C.1.......111111dd1...1..1.C.1
1..1111111....1.........1..11..1
1.............1.........1......1
1.............1Ud..ddd11d..CU..1
1..1111111d11.1................1
1..dUU......d.1.............1111
1..1111111..d11.1.1..1..1..1CCC1
1...........1........1..1..1...1
1.............1.p.1..1..1......1
1dd1111111...........dCC.......1
1.............1.1.1..11111..1..1
1.............1.1...........1..1
1.CC.1111111111.1..1111111..1..1
1....1..........1..1...........1
1....1..........1..1...........1
1..dd1..111111111..11111..111..1
1..11d..1..................11..1
1.C.1d..1..................1.C.1
1CUC....1..1111111111111..d.CUC1
1.C.........CUUCdCUC.........C.1
11111111111111111111111111111111
