1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1CCC1............1.............................1..................................................................1
1CPC1............1.............................1..................................................................1
1CCC1............1.............................1..................................................................1
1.M.1...1111111111..............B..............1..................................................................1
1...1...1111111111.............................1..................................................................1
1.M.1.d...d......1.............................1..................................................................1
1...1............1.............................1..................................................................1
1...1...d...d....1.............................1..................................................................1
1...111111111SSSSS111111111d...d1111111111111111..................................................................1
1...........SS...S......................11........................................................................1
1...........SS.p.S.......................11.......................................................................1
1......M....SS...S........................11......................................................................1
1...........SSSSSS1111111111111111111111...11.....................................................................1
1...........SSSSSS.....................11...11....................................................................1
1.......................................11...11...................................................................1
1........................................11...11..................................................................1
1.........................................11...11.................................................................1
1.................................................................................................................1
1.................................................................................................................1
1.................................................................................................................1
1.................................................................................................................1
1.................................................................................................................1
1.................................................................................................................1
1.................................................................................................................1
1.................................................................................................................1
1.................................................................................................................1
1.................................................................................................................1
1.................................................................................................................1
1.................................................................................................................1
1.................................................................................................................1
1.................................................................................................................1
1.................................................................................................................1
1.................................................................................................................1
1.................................................................................................................1
1.................................................................................................................1
1.................................................................................................................1
1.................................................................................................................1
1.................................................................................................................1
1.................................................................................................................1
1.............................................................................................................1...1
1.............................................................................................................1...1
1.............................................................................................................1...1
1.............................................................................................................1...1
1.............................................................................................................1...1
1..................................................................................1111111111111111111111111111SSS1
1..................................................................................1.C................C1........C.1
1..................................................................................1CPC...............C1.......CPC1
1..................................................................................1.C.1.......111111dd1...1..1.C.1
1..................................................................................1..1111111....1.........1..11..1
1..................................................................................1.............1.........1......1
1..................................................................................1.............1Pd..ddd11d..CP..1
1..................................................................................1..1111111d11.1................1
1..................................................................................1..dPP......d.1.............1111
1..................................................................................1..1111111..d11C1C1..1..1..1CCC1
1..................................................................................1...........1.CCCCC..1..1..1...1
1..................................................................................1.............1CCC1..1..1......1
1..................................................................................1dd1111111....CCCCC..dCC.......1
1..................................................................................1.............1C1C1..11111..1..1
1..................................................................................1.............1.1...........1..1
1..................................................................................1.CC.1111111111.1..1111111..1..1
1..................................................................................1....1..........1..1...........1
1..................................................................................1....1..........1..1...........1
1..................................................................................1..dd1..111111111..11111..111..1
1..................................................................................1..11d..1..................11..1
1..................................................................................S.C.1d..1..................1.C.1
1..................................................................................SCPC....1..1111111111111..d.CPC1
1..................................................................................S.C.........CPPCdCPC.........C.1
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

