1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1CCC1M....OO.CCCC1.............................1..........M..................OO.1CCC1..CCCCCCCCCCCCCCCCCCCCCCCCC..1
1CPC1....M...CCPC1....M.........P..........M...1....ddddd........M..............1...1.............................1
1CCC1........CCCC1.............................1....CCCCC...H........dddddd.....1CCC1..CCCCCCCCCCCCCCCCCCCCCCCCC..1
1.M.1.M.1111111111....C...H.....B......H...C...1.....................CCCCCC.....1...1.............................1
1.H.1...1111111111....C....................C...1.......M........................1CCC1..CCCCCCCCCCCCCCCCCCCCCCCCC..1
1.M.1.d...d......1.............................1...P...........O................S...1..H.....................H....1
1...1............1O...M.........P..........M...1..............OO................S...1.............................1
1...1...d...d....1OO...........................S.........M...........M..M.......S...1..............H..............1
1OOO111111111SSSSS111111111SSS1111111111111111SS................H...........O...1...1......B.......B.......B......1
1...........SS...SS.....................11OO...............................O....1...1.............................1
1...........SS.p.SS........H.....M.......11OO..M....H..............H.......M....1...1.............................1
1......M....SS...SSOOO....................11OO.....OO.......M...................1...1OOOO.........................1
1111111111111SSSSSS11111111111111111111....11OO....O............................1...11111111111111111111SSS11111111
11...........SSSSSS....OOOO...11......11....11OO.........P.........M.....P......1...............................OO1
1.....P........M...............1.M.....11....11OO...............................1O....C.....C.....C.....C.....C..O1
1..............................1.....M........11OO...........M..................1OO.............................C.1
1..........................P...1..M......11....111111111111111SSSSSS1111111111111111111111111111111111111111111...1
1.......11111......11111.......1V1111111111....1.....................................1..CCCC..dddddddd..CCCC..1...1
1...P...1OO............1.......1.1OOCCCC...d...d...P.................................1........d1dddd1d........1...1
1.......1O..C..........1.......1.1O.CCCC...d...d.......M.........1.......1....OOO....1OOOOOO..dd1dd1dd..OOOOOO1...1
1.......1.........P....1.......1.1.........d...d.............H......CCC......OOO.....1OOOOOO..ddd11ddd..OOOOOO1...1
1.......1..............1....M..1.1.........d..d..............................OO......1OOOOOO..dd1dd1dd..OOOOOO1.C.1
1..............................1.1.....1...d..d...........1..........................1........dd1dd1dd........1...1
1.....H........11......C.......1.1....P....d..1......................M...............1........dd1dd1dd........1...1
1....P.........11.........B....1.1..........d.d...1.........P......1.................1....H...d1dddd1d...H....1...1
1..................P...........1.1..........d.d...1........1...OO..1...........M.....1........dd1111dd........V...1
1.......1..............1.......1.1..........d.d...1O..........OOO..1.................1........dddddddd........V.C.1
1...O...1.....C........1.......1.1................1OO..............1.................1........................1...1
1....O..1..............1.......1.1.......1........1.............B..1.......H.........1........................1...1
1.......1..............1..H....1.1....P...H.......1...1......M.....1.......1.P.......11111111111111111111111111...1
1.......11111......11111.......1.1.........P......1................1.................1CCC1........................1
1...M..........................1.1................1....CCCCCCC.....1..........1......1CCC1.........H............C.1
1..............C....OO....P....1.1........M.......1....1...........1.................1CCC1.....................OOO1
1.......P...........O..........1.1................1................1.................1V111OOO111111111111111111VVV1
11............................11.1......M....CCCC....................................1.111..1.................1...1
1111111111111SSSSSS111111111111OOVO................B.....................M...CCC.....1....1.1.1111111111.1111.1...1
1...........1......1..CCCCCCC....1.........................M.........................1111.1..........1.1.1..1.1...1
1...M......C11....11.CCCC...M....1111......1......P..........................OOOO....1CC1...1.111111.1.1.11...1...1
1..........CC1....1..CCCC...M....1......................H.....1..................OOOO1..111.1.1........1...1111.H.1
11.......ddC11....11..CCCCCCC....1..............................................1OOOO1......1.111111.1.111.1CC1...1
111...11111111....1111111111111111111111111111111111111SSSSS111111111111111111111111111111111..C1....1...1....1...1
1.........................OOO............P..........M..............OOOOO...........P........111111111111.1.1CC1...1
1.P.....H......CC.....P..........M...........H....................M...................M.....11111111111111.1111...1
1.........................M....................OOO...M............P.......M.................O..............CCP1...1
11111111111111....1111111111111111111111111111111111111111111111111111111111111111111111111111111111V1111111111SSS1
1......M...........................................................................1.C................C1........C.1
1..H.............................P...................M.........................H...1CPC...............C1.......CPC1
1.......1111111..........M...........................................1111111.......1.C.1.......111111dd1...1..1.C.1
1.......1H...............................11...............................H1.......1..1111111....1.........1..11..1
1.......1................................11..................B.............1.......1.............1.........1......1
1.......1................................11......M.........................1.......1.............1Pd..ddd11d..CP..1
1...P...1.......B........................11............................M...1.......1..1111111d11.1................1
1.......1...........P....................11...................P............1.......1..dPP......d.1.............1111
1.......1.............M..................CC................................1.......1..1111111..d11C1C1..1..1..1CCC1
1......................................CCCCCC......................................1...........1.CCCCC..1..1..1...1
1..................B.............M....CCCCCCCC................M....................1.............1CCC1..1..1......1
1......M..............................CCCCCCCC....P...........................M....1dd1111111...HCCCCCH.dCC.......1
1......................................CCCCCC......................................1.............1C1C1..11111..1..1
1.......1...................P............CC.....M..........................1.......1.............1.1...........1..1
1.......1.......M........................11.....................M..........1.......1.CC.1111111111.1..1111111..1..1
1.......1................................11................................1.......1....1..........1..1...........1
1.......1...........P.M..................11....................P..B........1.......1....1..........1..1...........1
1.......1........................M.......11................................1....P..1..dd1..111111111..11111..111..1
1.......1H...............................11...........B.......M...........H1.......1..11d..1..................11..1
1.......1111111.....B................................................1111111.......V.C.1d..1..................1.C.1
1...H........................................P.................................H...VCPC....1..1111111111111..d.CPC1
1....M...................................M.........................................V.C.........CPPCdCPC.........C.1
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111