11111111111111111111111111111111
1..............................1
1..............................1
1..............................1
1..............................1
1............O.................1
1......................O.......1
1.........O....................1
1..............................1
1..............................1
1..............................1
1..............p...............1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............OOOOOOOOO.......1
1..............OOOOOOOOO.......1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111